<snippet>
	<content><![CDATA[
//**************************************************************************************************
// ${1:Section Name}
//**************************************************************************************************
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sect</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Long Section</description>
</snippet>
